src/FilmLibrary/MainWindow.xaml

<Window x:Class="FilmLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary"
        mc:Ignorable="d"
        Title="MainWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition />
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<StackPanel Width="200" Grid.Column="1" DataContext="{Binding SelectedFilm}">
			<TextBox Margin="10" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Margin="10" Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock Text="{Binding Path=Title}" />
						<TextBlock Text="{Binding Path=Age}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
			<TextBox Margin="5" Width="150" Height="40" VerticalAlignment="Center" Text="{Binding Path=CurrentTitle, Mode=TwoWay}"></TextBox>
			<TextBox Margin="5" Width="150" Height="40" VerticalAlignment="Center" Text="{Binding Path=CurrentAge, Mode=TwoWay}"></TextBox>
			<Button Margin="20" Width="200" Height="40" VerticalAlignment="Center" Command="{Binding AddCommand}"> Add </Button>
		</StackPanel>
	</Grid>
</Window>
