src/Movies.UI/View/ActorsListPage.xaml

<Page x:Class="Movies.UI.View.ActorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActorsListPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Path=CurActorsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 SelectedItem="{Binding Path=SelectedActor}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 x:Name="FilmListBox"
				 MouseLeftButtonUp="RemoveSelection"
				 >
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{Binding Path=PersonIconPath}"
							Stretch="Uniform"
							Height="150" />
						<StackPanel Orientation="Vertical">
							<TextBlock
								FontSize="20"
								Margin="10 0 0 0" 
								Text="{Binding Path=FullName}"/>
							<TextBlock
								FontSize="20"
								Margin="10 0 0 0"
								Text="{Binding Path=BirthYear}"></TextBlock>
							<TextBlock
								FontSize="12"
								Margin="10 0 0 0"
								Text="{Binding Path=Biography}"></TextBlock>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
			<Button Width="70" Margin="10 0 0 0" Command="{Binding Path=PrevPageCommand}">Prev</Button>
			<TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Page: "></TextBlock>
			<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding Path=CurrentPageNumber, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
			<Button Width="70" Margin="0 0 10 0" Command="{Binding Path=NextPageCommand}">Next</Button>
		</StackPanel>
	</Grid>
</Page>
