src/Movies.UI/View/AddFilm.xaml

<Window x:Class="Movies.UI.View.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFilm"
		Height="400"
		Width="300"
		MinHeight="420"
		MinWidth="300"
		ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="0 0 10 0">Add Film</TextBlock>
		<TextBlock
			Grid.Row="1" 
			Grid.Column="0" 
			HorizontalAlignment="Center" 
			Margin="0 5 0 0">Film name</TextBlock>
		<TextBox 
			Grid.Row="1" 
			Grid.Column="1" 
			Margin="0 5 0 0" 
			Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<TextBlock 
			Grid.Row="2" 
			HorizontalAlignment="Center"
			Margin="0 5 0 0">Rating</TextBlock>
		<TextBox 
			Grid.Row="2"
			Grid.Column="1" 
			Margin="0 5 0 0" 
			Text="{Binding Path=Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
		<TextBlock 
			Grid.Row="3"
			HorizontalAlignment="Center"
			Margin="0 5 0 0">Age limit</TextBlock>
		<ComboBox 
			Grid.Row="3" 
			Grid.Column="1" 
			x:Name="AgeBox" 
			Margin="0 5 0 0"
			SelectedItem="{Binding Path=AgeLimit, Mode=TwoWay}"></ComboBox>
		<TextBlock 
			Grid.Row="4"
			HorizontalAlignment="Center" 
			Margin="0 5 0 0">Year of release</TextBlock>
		<ComboBox
			Grid.Row="4"
			Grid.Column="1" 
			x:Name="YearBox" 
			Margin="0 5 0 0"
			SelectedItem="{Binding Path=YearOfRelease, Mode=TwoWay}"></ComboBox>
		<TextBlock 
			Grid.Row="5" 
			Grid.Column="0" 
			HorizontalAlignment="Center" 
			Margin="0 5 0 0">Description</TextBlock>
		<ScrollViewer Grid.Row="5" Grid.Column="1">
			<TextBox
				Margin="0 5 0 0"
				Height="50"
				Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
		</ScrollViewer>
		<StackPanel
			Grid.Row="6" 
			Grid.Column="0" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center">
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Comedy]}">Comedy</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Vestern]}">Vestern</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Horror]}">Horror</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Documental]}">Documental</CheckBox>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="1">
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Sci-Fi]}">Sci-Fi</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[War]}">War</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Action]}">Action</CheckBox>
			<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Animation]}">Animation</CheckBox>
		</StackPanel>
		<TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="0 5 0 0">Actors</TextBlock>
		<Button Grid.Row="7" Grid.Column="1" Margin="0 5 0 0">Add actors</Button>
		<TextBlock Grid.Row="8" HorizontalAlignment="Center" Margin="0 5 0 0">Producer</TextBlock>
		<Button Grid.Row="8" Grid.Column="1" Margin="0 5 0 0">Add producer</Button>
		<Button Grid.Row="9" Grid.ColumnSpan="2" Margin="20" Height="20" Width="100" Click="AddButton_Click">Add</Button>
	</Grid>
</Window>
