src/Movies.UI/View/AddFilm.xaml

<Window x:Class="Movies.UI.View.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFilm"
		Height="400"
		Width="300"
		MinHeight="420"
		MinWidth="300"
		ResizeMode="NoResize">
	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock>Film</TextBlock>
			</TabItem.Header>
			<Grid DataContext="{Binding Path=NewFilm}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Row="0" 
					Grid.Column="0" 
					HorizontalAlignment="Center" 
					Margin="0 5 0 0">Film name</TextBlock>
				<TextBox 
					Grid.Row="0" 
					Grid.Column="1" 
					Margin="0 5 0 0" 
					Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<TextBlock 
					Grid.Row="1" 
					HorizontalAlignment="Center"
					Margin="0 5 0 0">Rating</TextBlock>
				<TextBox 
					Grid.Row="1"
					Grid.Column="1" 
					Margin="0 5 0 0" 
					Text="{Binding Path=Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
				<TextBlock 
					Grid.Row="2"
					HorizontalAlignment="Center"
					Margin="0 5 0 0">Age limit</TextBlock>
				<ComboBox 
					Grid.Row="2" 
					Grid.Column="1" 
					x:Name="AgeBox" 
					Margin="0 5 0 0"
					SelectedItem="{Binding Path=AgeLimit, Mode=TwoWay}"></ComboBox>
				<TextBlock 
					Grid.Row="3"
					HorizontalAlignment="Center" 
					Margin="0 5 0 0">Year of release</TextBlock>
				<ComboBox
					Grid.Row="3"
					Grid.Column="1" 
					x:Name="YearBox" 
					Margin="0 5 0 0"
					SelectedItem="{Binding Path=YearOfRelease, Mode=TwoWay}"></ComboBox>
				<TextBlock 
					Grid.Row="4" 
					Grid.Column="0" 
					HorizontalAlignment="Center" 
					Margin="0 5 0 0">Description</TextBlock>
				<ScrollViewer Grid.Row="4" Grid.Column="1">
					<TextBox
						Margin="0 5 0 0"
						Height="50"
						Text="{Binding Path=Description, Mode=TwoWay}" />
				</ScrollViewer>
				<StackPanel
					Grid.Row="5" 
					Grid.Column="0" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Comedy]}">Comedy</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Vestern]}">Vestern</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Horror]}">Horror</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Documental]}">Documental</CheckBox>
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="1">
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Sci-Fi]}">Sci-Fi</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[War]}">War</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Action]}">Action</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=GenresDict[Animation]}">Animation</CheckBox>
				</StackPanel>
				<TextBlock Grid.Row="6" HorizontalAlignment="Center" Margin="0 5 0 0">Actors</TextBlock>
				<Button Grid.Row="6" Grid.Column="1" Margin="0 5 0 0">Add actors</Button>
				<TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="0 5 0 0">Producer</TextBlock>
				<Button Grid.Row="7" Grid.Column="1" Margin="0 5 0 0">Add producer</Button>
				<Button Grid.Row="8" Grid.ColumnSpan="2" Margin="20" Height="20" Width="100" Click="AddButton_Click">Add</Button>
			</Grid>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock>Actors</TextBlock>
			</TabItem.Header>
			<TabControl>
				<TabItem>
					<TabItem.Header>
						<TextBlock>New</TextBlock>
					</TabItem.Header>
					<StackPanel DataContext="{Binding Path=NewActor}">
						<TextBlock
							HorizontalAlignment="Center"
							Margin="0 5 0 0">First Name</TextBlock>
						<TextBox
							TextAlignment="Center"
							Margin="0 5 0 0"
							Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
						<TextBlock
							HorizontalAlignment="Center"
							Margin="0 5 0 0">Last Name</TextBlock>
						<TextBox
							TextAlignment="Center"
							Margin="0 5 0 0"
							Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
						<TextBlock
							HorizontalAlignment="Center"
							Margin="0 5 0 0">Biography</TextBlock>
						<TextBox
							TextAlignment="Center"
							Height="60"
							Margin="0 5 0 0"
							Text="{Binding Path=Biography, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Margin="0 5 5 0">Day</TextBlock>
							<ComboBox
								x:Name="ActorBirthDayBox"
								Margin="0 5 5 0"
								SelectedItem="{Binding Path=BirthDay}"></ComboBox>
							<TextBlock Margin="0 5 5 0">Month</TextBlock>
							<ComboBox
								x:Name="ActorBirthMonthBox"
								Margin="0 5 5 0"
								SelectedItem="{Binding Path=BirthMonth}"></ComboBox>
							<TextBlock Margin="0 5 5 0">Year</TextBlock>
							<ComboBox
								x:Name="ActorBirthYearBox"
								Margin="0 5 5 0"
								SelectedItem="{Binding Path=BirthYear}"></ComboBox>
						</StackPanel>
						<Button
							HorizontalAlignment="Center"
							Margin="0 5 0 0"
							Width="80" Click="AddActorToFilm_Click">
							Add
						</Button>
					</StackPanel>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock>Existing</TextBlock>
					</TabItem.Header>
					<ListBox
						ItemsSource="{Binding Path=AvailableActors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						SelectedItem="{Binding Path=SelectedAvailableActor}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=FullName}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Window>
