src/Movies.UI/View/FilmsListPage.xaml

<Page x:Class="Movies.UI.View.FilmsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilmsListPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Path=Films, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 SelectedItem="{Binding Path=SelectedFilm}"
				 Grid.Column="1"
				 Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 x:Name="FilmListBox">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{Binding Path=PosterPath}"
							Stretch="Uniform"
							Height="150" />
						<TextBlock
							FontSize="20"
							Margin="10 0 0 0">
							<TextBlock.Text>

								<Binding Path="Name"/>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--Image
			Grid.Column="1"
			Margin="10 10 0 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Source="{Binding Path=SelectedFilm.PosterPath}"
			Stretch="Uniform"
			Width="Auto"/-->

	</Grid>
</Page>
