src/Movies.UI/View/FilmsListPage.xaml

<Page x:Class="Movies.UI.View.FilmsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.UI.View"
	  xmlns:databinding="clr-namespace:Movies.UI.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilmsListPage">
	<Page.Resources>
		<ResourceDictionary>
			<databinding:PageConverter x:Key="PageConverter"></databinding:PageConverter>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary1.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.RowSpan="2" 
				ItemsSource="{Binding Path=CurFilmPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding Path=SelectedFilm}"
				Grid.Column="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				x:Name="FilmListBox">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<!--Setter Property="Background" Value="LightSteelBlue"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="Black"/>
						</Trigger>
					</Style.Triggers-->
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{Binding Path=PosterPath}"
							Stretch="Uniform"
							Height="170" />
						<StackPanel Orientation="Vertical">
							<TextBlock
								FontSize="20"
								Margin="10 0 0 0"
								Text="{Binding Path=Name}" />
							<StackPanel Orientation="Horizontal">
								<TextBlock
									FontSize="20"
									Margin="10 0 0 0"
									Text="{Binding Path=MoreInfo}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<Button Style="{StaticResource CoolButton}" Width="70" Margin="0 0 10 0" Command="{Binding Path=FirstPageCommand}">First</Button>
			<Button Style="{StaticResource CoolButton}" Width="70" Margin="10 0 0 0" Command="{Binding Path=PrevPageCommand}">Prev</Button>
			<TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Page: "></TextBlock>
			<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding Path=CurrentPageNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PageConverter}}"></TextBlock>
			<Button Style="{StaticResource CoolButton}" Width="70" Margin="0 0 10 0" Command="{Binding Path=NextPageCommand}">Next</Button>
			<Button Style="{StaticResource CoolButton}" Width="70" Margin="10 0 0 0" Command="{Binding Path=LastPageCommand}">Last</Button>
		</StackPanel>
		<Image
			Grid.Row="0"
			Grid.Column="1"
			Margin="10 10 0 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Source="{Binding Path=SelectedFilm.PosterPath}"
			Stretch="Uniform"
			Width="Auto"/>
		<StackPanel Grid.Column="2">
			<TextBlock
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Path=SelectedFilm.Name}"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				FontSize="20"
				Margin="5"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Margin="10 5 5 5"
					TextAlignment="Left"
					FontSize="16"
					Text="Year Of Release"/>

				<TextBlock 
					Margin="5"
					Grid.Column="1"
					FontSize="16"
					TextAlignment="Center"
					Text="{Binding Path=SelectedFilm.YearOfRelease}"/>

				<TextBlock 
					Grid.Row="1"
					Margin="10 5 5 5"
					TextAlignment="Left"
					FontSize="16"
					Text="Producer"/>

				<TextBlock 
					Margin="5"
					Grid.Row="1"
					Grid.Column="1"
					FontSize="16"
					TextAlignment="Center"
					Text="{Binding Path=SelectedFilm.ProducerName, Mode=OneWay}"/>

				<TextBlock 
					Grid.Row="2"
					Margin="10 5 5 5"
					TextAlignment="Left"
					FontSize="16"
					Text="Rating"/>

				<TextBlock 
					Margin="5"
					Grid.Row="2"
					Grid.Column="1"
					FontSize="16"
					TextAlignment="Center"
					Text="{Binding Path=SelectedFilm.Rating}"/>

				<TextBlock 
					Grid.Row="3"
					Margin="10 5 5 5"
					TextAlignment="Left"
					FontSize="16"
					Text="Genres"/>

				<TextBlock 
					Margin="5"
					Grid.Row="3"
					Grid.Column="1"
					FontSize="16"
					TextAlignment="Center"
					Text="{Binding Path=SelectedFilm.Genres}"
					TextWrapping="Wrap"/>

				<TextBlock
					Grid.Row="4"
					Margin="10 5 5 5"
					TextAlignment="Left"
					FontSize="16"
					Text="Actors"/>

				<ListBox 
					Margin="5"
					Grid.Row="4"
					Grid.Column="1"
					FontSize="16"
					x:Name="ActorsListBox"
					ItemsSource="{Binding Path=SelectedFilm.Actors}"
					SelectedItem="{Binding Path=SelectedFilm.SelectedActor}"
					MouseLeftButtonUp="RemoveSelection">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=FullName, UpdateSourceTrigger=LostFocus}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</StackPanel>

		<TextBlock
			Margin="10"
			Grid.Column="1"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			FontSize="16"
			Text="{Binding Path=SelectedFilm.Description}"
			TextWrapping="Wrap"/>
		<!--Button
			Grid.Column="1"
			Grid.Row="2"
				Height="40"
				Width="40"
				Command="{Binding OpenCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
			<Image Source="D:\git\isp-movies\src\Movies.UI\Images\open.png" />
		</-->
	</Grid>
</Page>
