src/Movies.UI/View/MainWindow.xaml

<Window x:Class="Movies.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Movies.UI.View"
        Title="Movies"
		MinWidth="320"
		MinHeight="700"
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		x:Name="mainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
		Icon="{Binding Path=IconPath}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5*" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<StackPanel
			Background="{Binding Path=HeaderColor}"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			
			Orientation="Horizontal"
			HorizontalAlignment="Stretch">
			<Button
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Click="AddFilm_Click">
				<Image Source="D:\git\isp-movies\src\Movies.UI\Images\plus.ico" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding RemoveCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="D:\git\isp-movies\src\Movies.UI\Images\delete.ico" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding SaveCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="D:\git\isp-movies\src\Movies.UI\Images\save.ico" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding OpenCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="D:\git\isp-movies\src\Movies.UI\Images\open.png" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding LoadCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				Load
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			Width="150"
			Margin="0 5 10 5"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<TextBox Width="100" Text="{Binding Path=TmpFilmName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
			<Image Source="D:\git\isp-movies\src\Movies.UI\Images\find.png" />
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<ListBox>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">Films</ListBoxItem>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem1_MouseLeftButtonUp">Actors</ListBoxItem>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem2_MouseLeftButtonUp">Producers</ListBoxItem>
			</ListBox>
			<StackPanel x:Name="LinqToFilms" Margin="0 20 0 0">
				<TextBlock HorizontalAlignment="Center">Rating</TextBlock>
				<UniformGrid Rows="1" Margin="10 0"> 
					<TextBlock VerticalAlignment="Center">From</TextBlock>
					<TextBox Text="{Binding Path=StartRating, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
					<TextBlock VerticalAlignment="Center">To</TextBlock>
					<TextBox Text="{Binding Path=EndRating, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
				</UniformGrid>
				<TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Age limit</TextBlock>
				<UniformGrid Rows="1" Margin="10 0">
					<TextBlock VerticalAlignment="Center">From</TextBlock>
					<TextBox Text="{Binding Path=StartAge, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
					<TextBlock VerticalAlignment="Center">To</TextBlock>
					<TextBox Text="{Binding Path=EndAge, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
				</UniformGrid>
				<!--TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Sort by name</>
				<UniformGrid Rows="1" Margin="10 0">
					<RadioButton IsChecked="{Binding Path=NameUp, Mode=TwoWay}">Up</RadioButton>
					<RadioButton IsChecked="{Binding Path=NameDown, Mode=TwoWay}">Down</RadioButton>
				</UniformGrid-->
				<TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Sort by rating</TextBlock>
				<UniformGrid Rows="1" Margin="10 0">
					<RadioButton IsChecked="{Binding Path=RatingUp, Mode=TwoWay}">Up</RadioButton>
					<RadioButton IsChecked="{Binding Path=RatingDown, Mode=TwoWay}">Down</RadioButton>
				</UniformGrid>
				<TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Genres</TextBlock>
				<UniformGrid Rows="8" Margin="10 0">
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Comedy]}">Comedy</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Vestern]}">Vestern</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Horror]}">Horror</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Documental]}">Documental</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Sci-Fi]}">Sci-Fi</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[War]}">War</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Action]}">Action</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Animation]}">Animation</CheckBox>
				</UniformGrid>
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding Path=QueryCommand}" Margin="0 20 10 0">Find</Button>
					<Button Command="{Binding Path=ClearCommand}" Margin="10 20 0 0">Clear</Button>
				</StackPanel>
			</StackPanel>
			<Button x:Name="groupButton" Command="{Binding Path=GroupCommand}">Group</Button>
		</StackPanel>
		<Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
	</Grid>
</Window>
