src/Movies.UI/View/MainWindow.xaml

<Window x:Class="Movies.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Movies.UI.View"
        Title="Movies"
		MinWidth="320"
		MinHeight="700"
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		x:Name="mainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
		Icon="pack://application:,,,/Movies.UI;component/Resources/logo.ico"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
	<Window.InputBindings>
		<KeyBinding Command="{Binding SaveCommand}"
                    Key="{Binding Path=SaveKey}"
					Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding OpenCommand}"
                    Key="{Binding Path=OpenKey}"
					Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding LoadCommand}"
                    Key="{Binding Path=LoadKey}"
					Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding NextPageCommand}"
                    Key="{Binding Path=NextPageKey}"/>
		<KeyBinding Command="{Binding PrevPageCommand}"
                    Key="{Binding Path=PrevPageKey}"/>
		<KeyBinding Command="{Binding FirstPageCommand}"
                    Key="{Binding Path=FirstPageKey}"
					Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding LastPageCommand}"
                    Key="{Binding Path=LastPageKey}"
					Modifiers="Ctrl"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary1.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5*" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<StackPanel
			Background="{Binding Path=HeaderColor}"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			HorizontalAlignment="Stretch">
			<Button
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Click="AddFilm_Click">
				<Image Source="{Binding Path=AddIcon}" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding RemoveCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="{Binding Path=DeleteIcon}" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding SaveCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="{Binding Path=SaveIcon}" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding OpenCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				<Image Source="{Binding Path=OpenIcon}" />
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Command="{Binding LoadCommand}"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				Load
			</Button>
			<Button
				Height="40"
				Width="40"
				Margin="10 0 0 0"
				Click="Button_Click"
				Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
				About
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			Width="150"
			Margin="0 5 10 5"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<StackPanel Orientation="Vertical">
				<TextBox Name="txt" Width="100" Text="{Binding Path=TmpFilmName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
				<Rectangle RenderTransformOrigin="1,0.5" Height="20">
					<Rectangle.Fill>
						<VisualBrush Visual="{Binding ElementName=txt}" />
					</Rectangle.Fill>
					<Rectangle.OpacityMask>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0.3" Color="Transparent" />
							<GradientStop Offset="1" Color="#88000000" />
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
					<Rectangle.RenderTransform>
						<ScaleTransform ScaleY="-1" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</StackPanel>
			<Image Source="{Binding Path=FindIcon}" />
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<ListBox>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">Films</ListBoxItem>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem1_MouseLeftButtonUp">Actors</ListBoxItem>
				<ListBoxItem MouseLeftButtonUp="ListBoxItem2_MouseLeftButtonUp">Producers</ListBoxItem>
			</ListBox>
			<StackPanel x:Name="LinqToFilms" Margin="0 20 0 0">
				<TextBlock HorizontalAlignment="Center">Rating</TextBlock>
				<UniformGrid Rows="1" Margin="10 5"> 
					<TextBlock VerticalAlignment="Center">From</TextBlock>
					<TextBox TextAlignment="Center" Text="{Binding Path=StartRating, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
					<TextBlock VerticalAlignment="Center">To</TextBlock>
					<TextBox TextAlignment="Center" Text="{Binding Path=EndRating, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
				</UniformGrid>
				<TextBlock HorizontalAlignment="Center" Margin="0 15 0 0">Age limit</TextBlock>
				<UniformGrid Rows="1" Margin="10 5">
					<TextBlock VerticalAlignment="Center">From</TextBlock>
					<TextBox TextAlignment="Center" Text="{Binding Path=StartAge, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
					<TextBlock VerticalAlignment="Center">To</TextBlock>
					<TextBox TextAlignment="Center" Text="{Binding Path=EndAge, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
				</UniformGrid>
				<TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Sort by rating</TextBlock>
				<UniformGrid Rows="1" Margin="10 5">
					<RadioButton HorizontalAlignment="Center" IsChecked="{Binding Path=RatingUp, Mode=TwoWay}">Up</RadioButton>
					<RadioButton HorizontalAlignment="Center" IsChecked="{Binding Path=RatingDown, Mode=TwoWay}">Down</RadioButton>
				</UniformGrid>
				<TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">Genres</TextBlock>
				<UniformGrid Rows="8" Margin="10 0">
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Comedy]}">Comedy</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Vestern]}">Vestern</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Horror]}">Horror</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Documental]}">Documental</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Sci-Fi]}">Sci-Fi</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[War]}">War</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Action]}">Action</CheckBox>
					<CheckBox Margin="0 5 5 5" IsChecked="{Binding Path=Genres[Animation]}">Animation</CheckBox>
				</UniformGrid>
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Height="50" Width="80" Style="{StaticResource CoolButton}" Command="{Binding Path=QueryCommand}" Margin="0 20 10 0">Find</Button>
					<Button Height="50" Width="80" Style="{StaticResource CoolButton}" Command="{Binding Path=ClearCommand}" Margin="10 20 0 0">Clear</Button>
				</StackPanel>
			</StackPanel>
			<Button BorderThickness="0" Style="{StaticResource CoolButton}" Margin="0 30 0 0" Width="200" x:Name="groupButton" Command="{Binding Path=GroupCommand}">
					Group
			</Button>
		</StackPanel>
		<Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
	</Grid>
</Window>
